{
    "list": [
        {
            "id": "1",
            "title": "Fireball Gun Addon",
            "text": "The Fireball Gun Addon is a much needer upgrade for one of the default weapon which causes both an explosion and some fire. It 's better than a bow but it is by no means overpowered. And since the explosion is quite small shouldn't cause any lag on your device whatsoever.",
            "downloadItems": [
                {
                    "name": "fireball-gun-addon-resource.mcpack",
                    "url": "https://www.mediafire.com/file/lpalyogakuuwmmj/fireball-gun-resource-2.mcpack/file"
                },
                {
                    "name": "fireball-gun-addon-behavior.mcpack",
                    "url": "https://www.mediafire.com/file/3gvqr4ly2mo4ftx/fireball-gun-behavior.mcpack/file"
                }
            ],
            "imageItems": [
                {
                    "url": ""
                },
                {
                    "url": ""
                },
                {
                    "url": ""
                }
            ]
        }
    ]
}
